; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32s2_lolin

[env:esp32s2_lolin]
platform = espressif32
board = lolin_s2_mini
framework = espidf
lib_extra_dirs = ./lib
monitor_speed = 115200
upload_speed = 921600

; Use project-specific sdkconfig defaults (includes Wi-Fi/ESP-NOW options)
board_build.sdkconfig = sdkconfig.esp32s2_lolin

; Common build flags
build_flags =
	-D ESP_NOW_CHANNEL=1
	-D ESPNOW_PMK=\"pmk1234567890\"
	-D ESPNOW_LMK=\"lmk1234567890\"

; Optional: disable RTS/DTR toggling for some USB serial adapters
monitor_rts = 0
monitor_dtr = 0


