; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32c3_sender, esp32c3_receiver

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
lib_extra_dirs = ./lib
monitor_speed = 115200
upload_speed = 921600

; Use project-specific sdkconfig defaults (includes Wi-Fi/ESP-NOW options)
board_build.sdkconfig = sdkconfig.esp32c3_supermini

; Common build flags: choose channel/mac at compile time if desired
; NOTE: ESP-NOW is part of ESP-IDF Wi-Fi, no external lib needed
build_flags =
	-D ESP_NOW_CHANNEL=1
	-D ESPNOW_PMK=\"pmk1234567890\"
	-D ESPNOW_LMK=\"lmk1234567890\"

; Optional: disable RTS/DTR toggling for some USB serial adapters
monitor_rts = 0
monitor_dtr = 0

; Two role-specific environments to build sender/receiver firmware variants
[env:esp32c3_sender]
extends = env:esp32c3_supermini
build_flags =
	${env:esp32c3_supermini.build_flags}
	-DAPP_ROLE_SENDER=1

[env:esp32c3_receiver]
extends = env:esp32c3_supermini
build_flags =
	${env:esp32c3_supermini.build_flags}
	-DAPP_ROLE_RECEIVER=1


